{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zebl-ams",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "ZEBL_SKIP_DB_STARTUP": "true"
  },
  "find_additional_modules": true,
  "base_dir": ".open-next",
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "static/wasm/*.wasm"
      ],
      "fallthrough": true
    }
  ],
  "minify": true
}
